{
  "name": "haojiujie",
  "version": "1.0.0", 
  "description": "bhaojiujie project to mobile webapp",
  "devDependencies": {
     "gulp": "^3.8.10",
     "gulp-compass": "",
     "gulp-minify-css": "",
     "gulp-jshint": "",
     "gulp-concat": "",
     "gulp-uglify": "",
     "gulp-imagemin": "",
     "gulp-sourcemaps": "",
     "del": ""
  }
}
